{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="descricao"> \
\
<h2>TABELA DE MEDIDAS</h2> \
\
<br>\
 <br>\
 <br> \
\
<img src="https://wolfattackgear.vteximg.com.br/arquivos/T_cal\'e7aTriple_TabelaF.jpg" width="auto" height="auto"> \
\
<br>\
<br>\
<br>\
\
\
 <h2>Wolf Triple Invisible</h2> \
\
<img src="https://wolfattackgear.vteximg.com.br/arquivos/TripleWolf_new_wallpaper054154.jpg">\
\
<br>\
<br>\
<br>\
\
 <h3>Wolf Triple Invisible</h3> \
\
 <p>A cal\'e7a Jeans Wolf Triple foi projetada para oferecer tr\'eas pontos fundamentais para o uso di\'e1rio: Funcionalidade, Resist\'eancia e Conforto. A marca Wolf Attack desenvolveu a cal\'e7a Triple pensando na necessidade do brasileiro.Conhe\'e7a os principais diferenciais.</p>\
\
</div>\
\
\
<div class="descricao"> \
\
<div id="Bloco_Float"> \
\
<img src="https://wolfattackgear.vteximg.com.br/arquivos/Triple_HidePckt_new1.gif">\
\
<br>\
\
 <h3>Bolso Oculto</h3>\
 \
 <p><strong>Bolso Oculto:</strong> A cal\'e7a Triple possui dois bolsos laterais ocultos, para que possa ser transportado celular, carteira, porta carregador ou qualquer item que necessite estar oculto. Essa inova\'e7\'e3o oferece seguran\'e7a, inclusive o usu\'e1rio pode sentar-se sem precisar retirar os equipamentos desses bolsos. Esse bolso oculto possui as medidas internas de 16cm de altura por 11 cm de largura.</p> \
\
<br>\
<br> \
<br> \
<br> \
<br> \
\
<img src="https://wolfattackgear.vteximg.com.br/arquivos/Triple_Holster_new1.png"> \
\
<br> \
\
 <h3>Porte Velado</h3> \
\
<p><strong>Porte Velado:</strong> Pensada para o uso t\'e1tico, o Jeans Triple traz benef\'edcios para o uso do porte velado de armas. Seus passantes na \'e1rea do abd\'f4men foram deslocados para as laterais, para que a fivela do cinto t\'e1tico possa ser movimentada, isso faz com que o coldre possa ser transportado na melhor posi\'e7\'e3o. Outra caracter\'edstica \'e9 que seus passantes possuem 2cm de largura e costura refor\'e7ada, para que no momento do saque o cinto fique bem preso, essa vantagem faz com que a for\'e7a esteja direcionada somente no saque do armamento.</p> \
\
<br> \
\
<img src="https://wolfattackgear.vteximg.com.br/arquivos/CALCA-JEANS-WOLF-TRIPLE-INVISIBLE-AZUL-NAVAL_062153_600.jpg"> \
\
<br> \
\
<h3>Bolso Invis\'edvel para Clip </h3>\
\
<p><strong>Bolso Invis\'edvel:</strong> Para oferecer maior discri\'e7\'e3o e n\'e3o chamar a aten\'e7\'e3o no porte de canivetes ou equipamentos que possuem clip. Foi desenvolvido um bolso oculto com refor\'e7o em <strong>CORDURA\'ae</strong>, para que o clip fique invis\'edvel e o equipamento possa ser sacado de forma r\'e1pida. Uma cal\'e7a que oferece um diferencial para o transporte de equipamentos de EDC.</p> \
\
<br>\
<br> \
<br> \
<br> \
<br> \
\
<img src="https://wolfattackgear.vteximg.com.br/arquivos/Triple_YKK_new1.png">\
\
 <br> \
\
<h3>Constru\'e7\'e3o Robusta</h3>\
\
<br>\
\
<p><strong>Materiais Premium</strong>: A marca do Jeans utilizado \'e9 da tecelagem Canatiba, sendo um Jeans de primeira linha. Os principais pontos de maior esfor\'e7o possuem tr\'eas costura de refor\'e7o. A barra possui tecido duplo, onde \'e9 o local que costuma ter maior desgaste. O fechamento \'e9 em Z\'edper da marca YKK.</p> \
\
<br>\
\
<img src="https://wolfattackgear.vteximg.com.br/arquivos/Triple_elastano_new3.gif"> \
\
<br> \
\
<h3>Elastano</h3>\
\
<br>\
\
<p><strong>Flexibilidade</strong>: A composi\'e7\'e3o do Jeans \'e9 98% de algod\'e3o e 2% de elastano, oferecendo elasticidade e flexibilidade, permitindo grande mobilidade nos movimentos.</p> \
\
<br>\
<br> \
\
</div>\
</div>}